version: 2
jobs:
  build:
    docker:
      - image: edy555/arm-embedded:4.9
    steps:
      - checkout
      - run:
          name: "Pull Submodules"
          command: |
            git submodule init
            git submodule update --remote
      - run:
          name: "Build Firmware"
          command: make
      - run:
          name: "Remove obj/lst files"
          command: rm -r build/obj build/lst
      - store_artifacts:
          path: build
          destination: build
